VITE_BASE_URL="https://plantuml.aristorinjuang.com"
VITE_DESCRIPTION="PlantUML Editor allows you to code and render PlantUML diagrams directly in your web browser. No installation required."
VITE_GTAG_ID="X-XXX"
VITE_IMAGE="https://plantuml.aristorinjuang.com/images/plantuml_editor_open_graph.jpg"
VITE_TITLE="PlantUML Editor"
